<!DOCTYPE html>
<! Internet Art: Janine Wang & Amy Yang >
<html> 
<head>
<title> Map </title>
<link rel="stylesheet" type="text/css" href="home.css">
	
</head>
<body>
	<h1>choose your destination</h1>
    <div class="flex-map">
	    <img src="img_worldmap.jpeg" alt="map">
        <a href="landingpage.html">
            <div class="jaipur">
                <h3>jaipur</h3>
                <img src="pinkcircle.png">
            </div>
            <div class="buenos-aires">
                <h3>buenos aires</h3>
                <img src="pinkcircle.png">
            </div>
            <div class="hawaii">
                <h3>hawaii</h3>
                <img src="pinkcircle.png">
            </div>
            <div class="paris">
                <h3>paris</h3>
                <img src="pinkcircle.png">
            </div>
            <div class="new-york">
                <h3>new york</h3>
                <img src="pinkcircle.png">
            </div>
            <div class="seoul">
                <h3>seoul</h3>
                <img src="pinkcircle.png">
            </div>
        </a>
           
    </div>
</html>
